ShowRSS: no
ShowExecComm: no
ShowStartComm: no
ShowGroupID: no
PID    USER       
1      root       
2      root       
3      root       
4      root       
6      root       
8      root       
9      root       
10     root       
11     root       
12     root       
14     root       
15     root       
16     root       
17     root       
18     root       
19     root       
20     root       
21     root       
22     root       
23     root       
24     root       
70     root       
71     root       
72     root       
73     root       
74     root       
75     root       
76     root       
77     root       
78     root       
80     root       
81     root       
83     root       
84     root       
85     root       
86     root       
87     root       
88     root       
89     root       
91     root       
93     root       
102    root       
105    root       
118    root       
152    root       
198    root       
238    root       
239    root       
274    root       
311    root       
345    root       
435    root       
436    root       
437    root       
438    root       
439    root       
451    root       
453    root       
454    root       
474    systemd-timesync 
530    systemd-network 
542    systemd-resolve 
627    root       
631    root       
635    messagebus 
642    root       
643    root       
656    root       
658    root       
659    root       
693    root       
702    root       
711    root       
721    root       
723    root       
3253   root       
7863   syslog     
13372  root       
13374  root       
18322  root       
19226  root       
29016  root       
51632  18njp      
58147  18njp      
58158  18njp      
129940 root       
130000 root       
206657 root       
206971 18njp      
206981 18njp      
207044 18njp      
207079 root       
207162 18njp      
207163 18njp      
207216 18njp      
207227 18njp      
235789 18njp      
235975 root       
235980 root       
236085 18njp      
236086 18njp      
263112 root       
263182 root       
265913 root       
265915 18njp      
265922 18njp      
