ShowRSS: yes
ShowExecComm: yes
ShowStartComm: no
ShowGroupID: no
PID    USER       RSS      COMM                 
1      root       10240    systemd              
2      root       0        kthreadd             
3      root       0        rcu_gp               
4      root       0        rcu_par_gp           
6      root       0        kworker/0:0H-kblockd 
8      root       0        mm_percpu_wq         
9      root       0        ksoftirqd/0          
10     root       0        rcu_sched            
11     root       0        migration/0          
12     root       0        idle_inject/0        
14     root       0        cpuhp/0              
15     root       0        kdevtmpfs            
16     root       0        netns                
17     root       0        rcu_tasks_kthre      
18     root       0        kauditd              
19     root       0        khungtaskd           
20     root       0        oom_reaper           
21     root       0        writeback            
22     root       0        kcompactd0           
23     root       0        ksmd                 
24     root       0        khugepaged           
70     root       0        kintegrityd          
71     root       0        kblockd              
72     root       0        blkcg_punt_bio       
73     root       0        tpm_dev_wq           
74     root       0        ata_sff              
75     root       0        md                   
76     root       0        edac-poller          
77     root       0        devfreq_wq           
78     root       0        watchdogd            
80     root       0        kswapd0              
81     root       0        ecryptfs-kthrea      
83     root       0        kthrotld             
84     root       0        acpi_thermal_pm      
85     root       0        khvcd                
86     root       0        scsi_eh_0            
87     root       0        scsi_tmf_0           
88     root       0        scsi_eh_1            
89     root       0        scsi_tmf_1           
91     root       0        vfio-irqfd-clea      
93     root       0        ipv6_addrconf        
102    root       0        kstrp                
105    root       0        kworker/u3:0         
118    root       0        charger_manager      
152    root       0        kworker/0:1H-kblockd 
198    root       0        raid5wq              
238    root       0        jbd2/vda1-8          
239    root       0        ext4-rsv-conver      
274    root       0        hwrng                
311    root       10180    systemd-journal      
345    root       4720     systemd-udevd        
435    root       0        kaluad               
436    root       0        kmpath_rdacd         
437    root       0        kmpathd              
438    root       0        kmpath_handlerd      
439    root       18000    multipathd           
451    root       0        loop0                
453    root       0        loop1                
454    root       0        loop2                
474    systemd-timesync 3456     systemd-timesyn      
530    systemd-network 4144     systemd-network      
542    systemd-resolve 7736     systemd-resolve      
627    root       4352     accounts-daemon      
631    root       2340     cron                 
635    messagebus 4232     dbus-daemon          
642    root       10912    networkd-dispat      
643    root       4784     polkitd              
656    root       5928     systemd-logind       
658    root       5944     udisksd              
659    root       2048     atd                  
693    root       3968     ModemManager         
702    root       1732     agetty               
711    root       1636     agetty               
721    root       10464    unattended-upgr      
723    root       1492     agetty               
3253   root       3932     sshd                 
7863   syslog     2040     rsyslogd             
13372  root       0        xfsalloc             
13374  root       0        xfs_mru_cache        
18322  root       576      none                 
19226  root       0        loop3                
29016  root       0        loop4                
51632  18njp      24376    cpptools             
58147  18njp      4716     systemd              
58158  18njp      4852     (sd-pam)             
129940 root       0        loop5                
130000 root       19872    snapd                
206657 root       0        kworker/0:2-cgroup_destroy 
206971 18njp      580      sh                   
206981 18njp      103992   node                 
207044 18njp      58716    node                 
207079 root       9388     sshd                 
207162 18njp      6780     sshd                 
207163 18njp      3476     bash                 
207216 18njp      129580   node                 
207227 18njp      53132    node                 
235789 18njp      62572    node                 
235980 root       9356     sshd                 
236085 18njp      6392     sshd                 
236086 18njp      5228     bash                 
286540 root       32604    fwupd                
286547 root       0        kworker/0:0-events   
290696 root       0        kworker/u2:0-events_power_efficient 
294760 root       0        kworker/u2:2-events_power_efficient 
294768 18njp      512      sleep                
294770 18njp      3580     ps.sh                
