    PID USER     GROUP      RSS COMMAND
      1 root     root     10240 systemd
      2 root     root         0 kthreadd
      3 root     root         0 rcu_gp
      4 root     root         0 rcu_par_gp
      6 root     root         0 kworker/0:0H-kblockd
      8 root     root         0 mm_percpu_wq
      9 root     root         0 ksoftirqd/0
     10 root     root         0 rcu_sched
     11 root     root         0 migration/0
     12 root     root         0 idle_inject/0
     14 root     root         0 cpuhp/0
     15 root     root         0 kdevtmpfs
     16 root     root         0 netns
     17 root     root         0 rcu_tasks_kthre
     18 root     root         0 kauditd
     19 root     root         0 khungtaskd
     20 root     root         0 oom_reaper
     21 root     root         0 writeback
     22 root     root         0 kcompactd0
     23 root     root         0 ksmd
     24 root     root         0 khugepaged
     70 root     root         0 kintegrityd
     71 root     root         0 kblockd
     72 root     root         0 blkcg_punt_bio
     73 root     root         0 tpm_dev_wq
     74 root     root         0 ata_sff
     75 root     root         0 md
     76 root     root         0 edac-poller
     77 root     root         0 devfreq_wq
     78 root     root         0 watchdogd
     80 root     root         0 kswapd0
     81 root     root         0 ecryptfs-kthrea
     83 root     root         0 kthrotld
     84 root     root         0 acpi_thermal_pm
     85 root     root         0 khvcd
     86 root     root         0 scsi_eh_0
     87 root     root         0 scsi_tmf_0
     88 root     root         0 scsi_eh_1
     89 root     root         0 scsi_tmf_1
     91 root     root         0 vfio-irqfd-clea
     93 root     root         0 ipv6_addrconf
    102 root     root         0 kstrp
    105 root     root         0 kworker/u3:0
    118 root     root         0 charger_manager
    152 root     root         0 kworker/0:1H-kblockd
    198 root     root         0 raid5wq
    238 root     root         0 jbd2/vda1-8
    239 root     root         0 ext4-rsv-conver
    274 root     root         0 hwrng
    311 root     root     10180 systemd-journal
    345 root     root      4720 systemd-udevd
    435 root     root         0 kaluad
    436 root     root         0 kmpath_rdacd
    437 root     root         0 kmpathd
    438 root     root         0 kmpath_handlerd
    439 root     root     18000 multipathd
    451 root     root         0 loop0
    453 root     root         0 loop1
    454 root     root         0 loop2
    474 systemd+ systemd+  3456 systemd-timesyn
    530 systemd+ systemd+  4144 systemd-network
    542 systemd+ systemd+  7736 systemd-resolve
    627 root     root      4352 accounts-daemon
    631 root     root      2340 cron
    635 message+ message+  4232 dbus-daemon
    642 root     root     10912 networkd-dispat
    643 root     root      4784 polkitd
    656 root     root      5928 systemd-logind
    658 root     root      5944 udisksd
    659 daemon   daemon    2048 atd
    693 root     root      3968 ModemManager
    702 root     root      1732 agetty
    711 root     root      1636 agetty
    721 root     root     10464 unattended-upgr
    723 root     root      1492 agetty
   3253 root     root      3932 sshd
   7863 syslog   syslog    2040 rsyslogd
  13372 root     root         0 xfsalloc
  13374 root     root         0 xfs_mru_cache
  18322 root     root       576 none
  19226 root     root         0 loop3
  29016 root     root         0 loop4
  51632 18njp    sysops   24376 cpptools
  58147 18njp    sysops    4716 systemd
  58158 18njp    sysops    4852 (sd-pam)
 129940 root     root         0 loop5
 130000 root     root     19872 snapd
 206657 root     root         0 kworker/0:2-cgroup_destroy
 206971 18njp    sysops     580 sh
 206981 18njp    sysops   104564 node
 207044 18njp    sysops   58716 node
 207079 root     root      9388 sshd
 207162 18njp    sysops    6780 sshd
 207163 18njp    sysops    3476 bash
 207216 18njp    sysops   129548 node
 207227 18njp    sysops   53396 node
 235789 18njp    sysops   62808 node
 235980 root     root      9356 sshd
 236085 18njp    sysops    6392 sshd
 236086 18njp    sysops    5228 bash
 286540 root     root     32604 fwupd
 286547 root     root         0 kworker/0:0-events
 290696 root     root         0 kworker/u2:0-events_unbound
 294760 root     root         0 kworker/u2:2-events_power_efficient
 297428 root     root         0 kworker/u2:1-events_unbound
 300117 18njp    sysops     580 sleep
 300119 18njp    sysops    3396 ps
